# Trading-Engine

./: TradingEngine.sln
Instrument/: Instrument.csproj  Security.cs
Logging/Logging/: AbstractLogger.cs  Class1.cs  ILogger.cs  ITextLogger.cs  LogInfo.cs  LoggerType.cs  Logging.csproj  TextLogger.cs
Logging/Logging/Configuration/: LoggingConfiguration.cs
Orderbook/: CancelOrder.cs  CancelOrderStatus.cs  Entry.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  Orderbook.csproj  Reject.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
OrderbookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
Reject/: Class1.cs
TradingEngine/: ITradingEngineServer.cs  Program.cs  TradingEngine.csproj  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerProvider.cs  appsettings.json
TradingEngine/Configuration/: TradingEngineConfiguration.cs
